package program5;

public class StringDemo {
	
		public static void main(String[] args) {
		String S="This is a demo of the getchars method";
		int Start=10;
		int end=14;
		char buf[]=new char[end-Start];
		S.getChars(Start, end, buf, 0);
		System.out.println(buf);
		char ch;
		ch="abc".charAt(1);
		System.out.println(ch);
		String s1="Hello";
		byte[] barr=s1.getBytes();
		for(int i=0;i<barr.length;i++)
		{System.out.println(barr[i]);
		}
		char[]Sh=s1.toCharArray();
		for(int i=0;i< Sh.length;i++)
		{System.out.println(Sh[i]);
		}
		String s2="good bye";
		String s3="Hello";
		System.out.println(s1+"equals"+s2+"->"+s1.equals(s2));
		System.out.println(s1+"equalsIsIgnoreCase"+s3+"->"+s1.equalsIgnoreCase(s3));
		System.out.println(s1.endsWith(s3));
		System.out.println(s1.startsWith(s3));
		System.out.println(s1+"=="+s2+"->"+(s1==s2));
		String arr[]= {"Now","is","the","time"};
		for(int j=0;j<arr.length;j++)
		{
		for(int i=j+1;i<arr.length;i++)
		{
		if(arr[i].compareTo(arr[j])<0)
		{
		String t=arr[j];
		arr[j]=arr[i];
		arr[i]=t;
		}
		}
		System.out.println(arr[j]);
		}
		System.out.println("Indexof(e)="+s1.indexOf('e'));
		System.out.println("lastIndexOf(bye)="+s2.lastIndexOf("bye"));
		String s4="this is a test.this is too";
		
		String Search="is";
		String Sub="was"; String result=" ";
		String s5=s1.concat("two");
		System.out.println(s5);
		String s6="Hello".replace('1', 'w');
		System.out.println(s6);
		String s7=" Helloworld ".trim();
		System.out.println(s7);
		String upper=s1.toUpperCase();
		String lower=s1.toLowerCase();
		System.out.println(upper);
		System.out.println(lower);
		int i;
		do
		{i=s4.indexOf(s4);
		if(i!=-1)
		{result=s4.substring(0,i);
		result=result+Sub;
		result=result+s4.substring(i+s4.length());
		}
		}
		while(i!=-1);
		}
		}



		
