package program6;

public class program6Demo {
	public static void main(String[] args) {
		StringBuffer sb = new StringBuffer("Hello");
		System.out.println("Buffer:"+sb);
		System.out.println("Length:" +sb.length());
		System.out.println("Capacity:"+ sb.capacity());
		System.out.println("charAt(1)before="+sb.charAt(1));
		sb.setCharAt(1, 'i');
		System.out.println("charAt(1)After="+sb.charAt(1)); 
		String s;
		int a=42;
		int i;
		StringBuffer sbb=new StringBuffer(40);
		s=sbb.append("a=").append(a).append("!").toString();
		System.out.println(s); 
		sb.insert(2, "like");
		System.out.println(sb);
		sb.reverse();
		System.out.println(sb);
		sb.delete(4, 7);
		System.out.println("After delete:"+sb);
		sb.deleteCharAt(0);
		System.out.println("After delete charAt:"+ sb);
		sb.replace(5, 7, "wo");
		System.out.println("After replace:"+sb);
		System.out.println("String subString:"+sb.substring(1));
		i=sb.indexOf("One");
		System.out.println("First Index:"+i);
		i=sb.lastIndexOf("One");
		System.out.println("Last Index:"+i);
		}
}
